######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 8 11:52:16 2017
######################################################################

TEMPLATE = app
TARGET = start
DEPENDPATH += .
INCLUDEPATH += . \
	    $$PWD \
    	    $$PWD/../lib

include($$PWD/../lib/subdirs.pri)
include($$PWD/../lib/lib.pri)
                

# Input
HEADERS += mainform.h
    

SOURCES += main.cpp \
	mainform.cpp


FORMS += mainwidget.ui



#calcbetswidget.ui \
#	testparamspage.ui \
#	datawidget.ui \
#	resultwidget.ui \
#	chartresultwidget.ui \
#	statisticpage.ui






