######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 8 11:52:16 2017
######################################################################

TEMPLATE = app
TARGET = start
DEPENDPATH += .
INCLUDEPATH += . \
	    $$PWD \
    	    $$PWD/../lib

include($$PWD/../lib/subdirs.pri)
include($$PWD/../lib/lib.pri)
                

QT += xml

# Input
HEADERS += mainform.h \
	operationdialog.h \
	generaldatadialog.h \
	generaldatawidget.h \
	datastructs.h \
	bagwidget.h \
	divcalc.h \
	divstatwidget.h \
	historywidget.h \
	cfdenums.h    
    

SOURCES += main.cpp \
	operationdialog.cpp \
	generaldatadialog.cpp \
	generaldatawidget.cpp \
	mainform.cpp \
	datastructs.cpp \
	divcalc.cpp \
	divstatwidget.cpp \
	bagwidget.cpp \
	historywidget.cpp \
	cfdenums.cpp    


FORMS += generaldatawidget.ui \
	historywidget.ui \
	divstatwidget.ui






